DBPWD= IF3csXgLvS3FZF6y
USER= midouslm8

DB_USER = 'API_USER'
DB_PASSWORD = 'z3S0EpHLNZemj6IS'

AUTH0_ISSUER_BASE_URL=https://dev-nokuvgx3njqonar7.us.auth0.com/api/v2/
AUTH_ISSUER=https://dev-nokuvgx3njqonar7.us.auth0.com  
AUTH0_AUDIENCE=668e8115fe64200436972a34
